{
  "name": "blesecurity",
  "version": "1.0.0",
  "description": "Testing out ble security.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Wolfe <mark@wolfe.id.au>",
  "license": "MIT"
}
